<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RAZA DE GATITOS</title>
    <link rel="stylesheet" href="/js/estilos.css">
</head>
<body>
    <h1> GATITOS.API</h1>
    <main id="app">
     
    </main>

    <aside class="c-nav">
        <button class="c-nav-item"
               onclick="mostrarHome()"> Home
            </button>
            <button class="c-nav-item"
               onclick="mostrarUsuario()"> Usuarios
            </button>
            <button class="c-nav-item"
               onclick="mostrarAleatorios()"> Aleatorios
            </button>
            <button class="c-nav-item"
               onclick="mostrarFavoritos()"> Favoritos
            </button>
            <button class="c-nav-item"
               onclick="mostrarMemes()"> Memes 
            </button>
            <button class="c-nav-item"
            onclick="mostrarDetalle()"> Detalles 
         </button>
         
    <script src="/js/api.js"></script>
    <script src="/js/lista.js"></script>
    <script src="/js/usuario.js"></script>
    <script src="/js/aleatorio.js"></script>
    <script src="/js/favoritos.js"></script>
    <script src="/js/memes.js"></script>
    <script src="/js/detalle.js"></script>
    <script src="/home.js"></script>
 <script>
document.addEventListener("DOMContentLoaded",general);</script>
</body>
</html>